<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TOBIBOR INN</title>

		<link rel="stylesheet" href="./src/output.css" />
		<link rel="stylesheet" href="./src/input.css" />
	</head>
	<body>
		<!--================ Header section started ==============-->
		<header>
			<section>
				<div class="custom-container">
					<div class="flex justify-between items-center">
						<img
							src="./assets/images/logo-1.png"
							class="w-[100px] h-[80px]"
							alt="logo"
						/>
						<nav>
							<ul
								class="flex justify-center items-center gap-10 font-bold font-primary"
							>
								<li>Home</li>
								<li>About Us</li>
								<li>Services</li>
								<li>Gallery</li>
								<li>Contacts</li>

								<button
									class="py-[10px] px-6 rounded-[25px] text-white bg-[#978667]"
								>
									Book Now
								</button>
							</ul>
						</nav>
					</div>
				</div>
			</section>
		</header>
	</body>
</html>
